{
    "python-envs.pythonProjects": [
        {
            "path": "day 66/cw/assets/videos",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}